{
  "book": {
    "prefix": "/book",
    "scope": "markdown",
    "body": [
      "---",
      "title: ",
      "author: ",
      "finishedAt: ",
      "---",
      "",
      "# {{ $frontmatter.title }}",
      "",
    ],
  },
  "today-i-learned": {
    "prefix": "/til",
    "scope": "markdown",
    "body": [
      "---",
      "title: ${1:Title}",
      "createdAt: ",
      "---",
      "",
      "# ${1:Title}",
      "",
    ],
  },
}
